POSTGRES_URL="postgres://default:8mcYUnoWEOk7@ep-royal-base-a2zbyz3x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8mcYUnoWEOk7@ep-royal-base-a2zbyz3x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8mcYUnoWEOk7@ep-royal-base-a2zbyz3x-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8mcYUnoWEOk7@ep-royal-base-a2zbyz3x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-base-a2zbyz3x-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8mcYUnoWEOk7"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET=NTWJu7FmDURMVMWFERskXF+28QfW7mOE57nrrdatQt0=

